# Personal-site-mini-project-
This mini project , creating personal site is developed using HTML 5 and CSS 3. This project content is about my personal details as in  resume
<!DOCTYPE html>

<html>

<head>

<title>contact me</title>

<style>

       body{

             background-color:silver;

             outline-style:solid;

             outline-width:5px;

             padding:10px;

       } 

       h1{

               text-align:center;

               text-transform: uppercase;

               color:red;

               letter-spacing:3px;

               text-shadow:2px 2px 4px black;

               font-size:100px;

       }

       div.lp{

               font-size:70px;

               color: black;

       }

       a.a3{

               font-size:25px;

               color:blue;

               text-decoration:none;

               padding:30px;

       }

       div.no{

               font-size:70px;

               color: black;

       }

       p.num{

               font-size:40px;

               color:blue;

               padding:30px;

       }        

       div.address{

               font-size:70px;

               color: black;

       }

       div.add{

               font-size:30px;

               color:black;

               padding:20px;

       }

       div.mailId{

               font-size:70px;

               color: black;

       }

       div.em{

               font-size:30px;

               color:purple;

               padding:30px;

       }

       a.ppage{

               font-size:20px;

               color:white;

               background-color:red;

               text-decoration:none;

       }

</style>

</head>

<body>

<h1>contact_me</h1>

<ul>

<li><div class="lp">Linkedin Profile</div></li><br><br>

        <a href="https://www.linkedin.com/in/gayathri-n-0a5011224" class="a3">https://www.linkedin.com/in/gayathri-n-0a5011224</a><br><br>

<li><div class="no">Phone Number</div></li>

        <p class="num">9361406546</p>

<li><div class="address">Address</div></li><br>

        <div class="add">9/193 Annamalai Nagar , kurichukottai udumalpet,642112</div><br>

<li><div class="mailId">Email</div></ul></li>

        <div class="em">natarajgayathri926@gmail.com</div><br><br>

        

        <a href="Home_page.html" class="ppage">previous page</a>

</body>

</html>
