<!DOCTYPE html>
<html>
<head>
<title>Pro 1 resume website</title>
<style>
body{
        background-color:silver;
     }
section{
        //background-color:grey;
        outline-style:groove;
        outline-width:10px;
        padding:20px;
        }
div.h1{
        text-align:center;
        font-size:140px;
        color:blue;
        text-shadow:2px 4px 10px black;
        letter-spacing:3px;
        font-variant:small-caps;
        font-weight:bold;
        }
div.about{
        font-size:90px;
        color:blue;
        text-align:center;
        font-variant: small-caps;
        font-weight:bold;
}
div.para{
        font-size:30px;
        color:black;
}
a.a1{
        color:browm;
        text-decoration:none;
}
a.a2{
        color:white;
        text-decoration:none;
        background-color:red;
        text-align:center;
        padding:50px;
        font-variant: small-caps;
        font-size:35px;
        font-weight:bold;
}
a.a2:active{
        color:red;
        background-color:white;
        font-variant: small-caps;
        }
p.p1{
        text-align:center;
        font-size:35px;
}
</style>
</head>
<body>
        <div class="h1">Personal Site</div><br><br>
        
        <section>
        
        <div class="about">About</div><br><br>
        
        <div class="para">My name is Gayathri N and I'm a <b>INFORMATION TECHNOLOGY</b> student in <a href = "https://stc.ac.in/" class="a1">Sree Saraswathi Thyagaraja College , Pollachi </a>.I'm good at problem solving and coding skills</div><br>
                
          </section><br>  
          
          <section>
          
          <div class="about">Education</div><br><br>
<ul><li>Sree Saraswathi Thyagaraja College , Pollachi
Bachelor of <b>Information Technology</b>,
2023</li><br>
<li><a href="https://schools.org.in/coimbatore/33121304602/rvg-hr-sec-kurichikottai.html" class="a1">RVG Higher Secondary School</a> , kurichikottai ,Tiruppur.
Secondary 2018
78%</li><br>
<li><a href="https://schools.org.in/coimbatore/33121301502/sree-adharsh-metriculation-higher-secondary-school.html" class="a1">Sree Adharsh Matriculation Higher Secondary School</a>, pallapalayam, udumalpet,Tiruppur
Higher Secondary 2020
72%</li><ul><br><br>
         </section><br>    
         
         <section>
         <div class="about">Skills</div><br><br>
<ul>
<li>C</li>
<li>C++</li>
<li>Java</li> 
<li>Python</li> 
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Php</li>
<li>Linux – shell scripting</li></ul>
<br><br></section> <br>

<section>
<div class="about">Language</div><br><br>
<ul>
<li>English</li>
<li>Tamil</li>
</ul>
<br><br></section>
<br>

<section>
<div class="about">Interests</div><br><br>
<ul><li>Application programming</li>
<li>Web Development</li></ul>
<br><br></section>
<br>

<section>
<div class="about">Personal Details</div><br><br>
<ul><li>Date of Birth:15/07/2003</li>
<li>Marital Status: Single</li>
<li>Nationality: Indian</li></ul>
<br><br></section>
<br>

<section>
<div class="about">Projects</div><br><br>
<div>Simulation (Mini project)</div><br><div>
Simulate the working principle of ATM machine using Java programming</div><br><div> Document of project</div>
<div><a href="https://github.com/Gayu-jana/Simulation-Mini-project-" class="a1">https://github.com/Gayu-jana/Simulation-Mini-project-</a></div>
<br><br></section>
<br>

<section>
<div class="about">Achievements</div><br><br>
<ul><li>ongoing <q><b>CLOUD COMPUTING AND DISTRIBUTED SYSTEMS</b><q> on NPTEL</li><br>
<li>Completed <q><b>WEB DESIGN FOR WEB DEVELOPERS</b><q> on UDEMY</li></ul><br><br></section>
<br>

<section>
<div class="about">Strengths</div><br><br>
<ul><li>Self-motivated</li>
<li>Risk-taker</li>
<li>Brave and bold to face any situation</li>
<br><br></section>
<br>

<section>
<div class="about">Hobby</div><br><br>
<ul><li<Creative Arts, Including Writing</li>
<li>Painting And Crafts</li>
<li>Hearing Music</li></ul>
<br><br></section>  
<br><br><br>
<a href="Contact_me_page.html"  class="a2">contact_me</a>   
<br><br>

<p class="p1" >
9/193 Annamalai Nagar , kurichukottai udumalpet,642112<br>
9361406546<br>
natarajgayathri926@gmail.com<br>
https://www.linkedin.com/in/gayathri-n-0a5011224</p> 
   
</body>
</html>
